# ridibooks-discount-calculator

./: .gitignore  build.gradle  settings.gradle
src/main/java/al/calculator/ridibooks/: RidiBooksDiscountCalculator.java
